{
  "name": "spinning-fany",
  "version": "1.0.0",
  "private": true,
  "description": "Site e painel do estúdio Spinning Fany — reservas, créditos e pagamento (InfinitePay)",
  "scripts": {
    "start": "node server/index.js",
    "build": "node build.js",
    "test:api": "node tests/api.test.js"
  },
  "engines": { "node": ">=20" }
}
